<Material>
  <vertexShader>basicVertex</vertexShader>
  <fragmentShader>basicFragment</fragmentShader>
  <floats>
    <float>
      <name>float</name>
      <value>1.5</value>
    </float>
  </floats>
  <vector3s>
    <vector3>
      <name>vector</name>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </vector3>
  </vector3s>
  <colors>
    <color>
      <name>color</name>
      <r>1</r>
      <g>1</g>
      <b>1</b>
      <a>1</a>
    </color>
  </colors>
  <textures>
    <texture>
      <name>texture</name>
      <id>0</id>
    </texture>
  </textures>
</Material>
